MainWindow.xaml

<Window x:Class="DIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIP"
        mc:Ignorable="d"
        Title="201800800354" Height="718.4" Width="968.172" WindowStyle="ThreeDBorderWindow">

    <Viewbox Stretch="UniformToFill">
        <DockPanel x:Name="dp" LastChildFill="True" HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="814">
            <Menu x:Name="MenuBar" FontSize="11" DockPanel.Dock="Top" Height="30" Background="#FFFDFAFA">

                <MenuItem Header="文件" Height="30">
                    <MenuItem Header="打开图片"></MenuItem>
                    <MenuItem Header="原图信息"></MenuItem>
                </MenuItem>
                <MenuItem Header="几何变换" Height="30">
                    <MenuItem Header="放大"></MenuItem>
                    <MenuItem Header="缩小"></MenuItem>
                    <MenuItem Header="旋转"></MenuItem>
                    <MenuItem Header="错切"></MenuItem>

                </MenuItem>
                <MenuItem Header="灰度变换" Height="30">
                    <MenuItem Header="灰度化"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="灰度直方图"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="线性灰度变换"></MenuItem>
                    <MenuItem Header="直方图均衡化"></MenuItem>
                </MenuItem>
                <MenuItem Header="噪声抑制" Height="30">
                    <MenuItem Header="高斯噪声"></MenuItem>
                    <MenuItem Header="椒盐噪声"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="均值滤波"></MenuItem>
                    <MenuItem Header="中值滤波"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="二值化"></MenuItem>
                    <MenuItem Header="二值图像去噪"></MenuItem>
                    <MenuItem Header="消除孤立黑像素点"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="选择式掩膜滤波"></MenuItem>
                    <MenuItem Header="KNN平滑滤波"></MenuItem>
                </MenuItem>
                <MenuItem Header="图像锐化">
                    <MenuItem Header="双向梯度锐化"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Roberts算子锐化"></MenuItem>
                    <MenuItem Header="Sobel算子锐化"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Laplacian算子锐化"></MenuItem>

                </MenuItem>
            </Menu>
            <Border BorderBrush="LightGray" DockPanel.Dock="Left" BorderThickness="0,0,1,0"/>

            <Border Panel.ZIndex="99" BorderBrush="Gray" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0">
                <StackPanel Background="#BFD7DFE7" x:Name="grid" Height="146" VerticalAlignment="Center"  Margin="0" Orientation="Horizontal"/>
            </Border>
            <Canvas Background="Gray">

                <Image x:Name="img" Panel.ZIndex="-20" Margin="10, 10" 
                     VerticalAlignment="Top"/>

            </Canvas>
        </DockPanel>
    </Viewbox>

</Window>

